<html> 
<head>
<style>
 body 
{ 
background-color: rgba(189, 189, 188, 0.79);
 } 
.static 
{ 
 font-size:25px; 
border-radius: 15px;
 padding:10px;
 background-color: aliceblue;
 box-shadow: 0 0 25px black;
 }
 li
 {
 list-style: none;
 margin:8px 5px;
 }
 a
 {
 text-decoration: none; 
color:rgb(50, 53, 51);
 }
 li:hover
 { 
border:2px solid black; 
display:inline-block;
 padding:8px; 
color: azure; 
border-radius: 20px; 
background-color:rgb(37, 38, 43); 
}
 h1
 {
 /* border:2px solid black; */
 display: inline-block;
 padding:5px;
 color:darkslateblue;
 text-shadow: 2px 1px 2px rgb(120, 127, 131);
 } 
</style>
 </head> 
<body> 
<div class="static"> 
<a href="register.html">For Admission Click Here</a></div> 
<h1 >Admissions Open </h1> 
<ul> 
<a href="register.html"><li><h1>School of Engineering</h1></li></a> 
<a href="register.html"><li><h1>School of Law<h1></li></a> 
<a href="register.html"><li><h1>School of Management</h1></li></a>
 <a href="register.html"><li><h1>School of Commerce</h1></li></a> 
<a href="register.html"><li><h1>School of Design</h1></li></a> 
</ul> 
</body>
</html>
</html>