<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgba(151, 188, 235, 0.932);
        }
        h1{
            border: 2px solid black;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
            border-radius: 20px;
        }
        p{
            text-align: justify;
            margin: 50px 15px;
            font-size: 25px;
        }
        
        #img1{
            float: right;
            margin: 50px 50px;
            height: 250px;
            width: 250px;
        }
        #img2{
            float: left;
            margin: 50px 50px;
            height: 250px;
            width: 250px;
        }

    </style>
</head>
<body>
    <h1>Library</h1>
    
        <img src="Library.jpg" alt="library" id="img1">
        <p>The Presidency University reference and lending library is well-stocked with a vast collection of books, reports, journals and periodicals. The library also provides access to the best of business and management-related digital resources through its subscription to various databases consisting of scholarly and industry-relevant content. Students utilize these services for their classroom-related work and for further research into their areas of interest.</p>
    
    <h1>Classroom</h1>
    
        <img src="classroom.jpg" alt="Classroom" id="img2">
        <p>The Presidency University reference and lending library is well-stocked with a vast collection of books, reports, journals and periodicals. The library also provides access to the best of business and management-related digital resources through its subscription to various databases consisting of scholarly and industry-relevant content. Students utilize these services for their classroom-related work and for further research into their areas of interest.</p>
    
</body>
</html>